spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='4265KGE3HJDZDE6U' password='WssNvANV2konHBFS3gedZc7z1Id81ZEN+NeVZiMaMwuDO9FBOnRmZj/dHU3QcuUS';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.sentire.topic=sentire-topic-1

spring.cloud.function.definition=getData;
spring.cloud.stream.bindings.getData-in-0.destination=data6
spring.cloud.stream.bindings.getData-in-0.group=dataGroup
spring.cloud.stream.bindings.getData-in-0.consumer.concurrency=1
spring.cloud.stream.bindings.getData-in-0.content-type=application/json

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

springfox.documentation.open-api.enabled=true
springfox.documentation.swagger-ui.enabled=true

spring.application.name=sentire-kafka-service
